FROM node:26

WORKDIR /app

RUN mkdir -p /app/node_modules /app/.npm-cache /app/static/js /app/static/css /app/static/img /app/static/webfonts && \
    chown -R node:node /app

COPY --chown=node:node package*.json tsconfig.json ./
COPY --chown=node:node vite.config.ts ./

# USER node

# Configurer npm localement et installer les dépendances
RUN npm config set cache /app/.npm-cache && \
    npm install --ignore-scripts

# COPY --chown=nodeuser:nodeuser ./src ./src
# COPY --chown=nodeuser:nodeuser ./scss ./scss
# COPY --chown=nodeuser:nodeuser ./assets ./assets
# COPY --chown=nodeuser:nodeuser ./scripts ./scripts

# Créer le dossier static si il n'existe pas
RUN mkdir -p static/js static/css static/webfonts

# Compiler pour produire les assets
CMD ["npm", "run", "build"]