FROM node:26

WORKDIR /app

RUN mkdir -p /app/.npm-cache /app/static && \
    chown -R node:node /app

COPY --chown=node:node package*.json tsconfig.json ./
COPY --chown=node:node vite.config.ts ./

USER node

# Configurer npm localement et installer les dépendances
RUN npm config set cache /app/.npm-cache && \
    npm install --ignore-scripts && \
    chmod -R u+w /app/node_modules

COPY --chown=node:node ./src ./src
COPY --chown=node:node ./scss ./scss
COPY --chown=node:node ./assets ./assets
COPY --chown=node:node ./scripts ./scripts

# Compiler pour produire les assets
CMD ["npm", "run", "build"]