DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT_AMQP=5672
RABBIT_MQ_PORT_WEB=15672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest

EMAIL_DEBUG=""
EMAIL_SMTP_SERVEUR= 
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME= 
EMAIL_SMTP_PASSWORD=