sonar.projectKey=AmbianceBoard
sonar.projectName=AmbianceBoard

# Exclure le dossier app/main/migrations des analyses
sonar.exclusions[0]=app/main/migrations/**
sonar.exclusions[1]=app/main/TNR/**
sonar.exclusions[2]=app/frontend/tests/**