sonar.projectKey=AmbianceBoard
sonar.projectName=AmbianceBoard


# Exclure le dossier app/home/migrations des analyses
sonar.exclusions[0]=app/home/migrations/**
sonar.exclusions[1]=app/home/TNR/**
sonar.exclusions[2]=app/frontend/tests/**