# pull official base image
FROM python:3.11.4-slim-bullseye

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && apt-get --no-install-recommends install -y build-essential --purge cron \
    dos2unix \
    ffmpeg \
    netcat \
    procps\
    rsyslog\
    systemd \
    # clean cache
    && apt-get clean 

# create app user and group
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

# install dependencies
COPY ./requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# copy project files explicitly (avoiding sensitive data)
COPY manage.py ./
COPY main/ ./main/
COPY parameters/ ./parameters/
COPY static/ ./static/

# create necessary directories
RUN mkdir -p mediafiles/musics mediafiles/playlistIcon mediafiles/soundBoardIcon logs

# installer gunicorn pour la prod
RUN pip install gunicorn

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh ./entrypoint.prod.sh
RUN dos2unix ./entrypoint.prod.sh && chmod +x ./entrypoint.prod.sh

# change ownership of the app directory to appuser
RUN chown -R appuser:appuser /usr/src/app

# collectstatic pour Django en mode production
RUN python manage.py collectstatic --noinput
# cp -r staticfiles/admin static/admin 
# TODO UPDATE this part

# Note: We start as root to allow cron functionality when needed
# The application should drop privileges when not running cron

# utiliser entrypoint.prod.sh comme entrypoint
ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]
