# Configuration upstream pour le serveur Django
upstream django_app {
    server 127.0.0.1:8080;
}

# (Optionnel) même backend pour WebSocket; sinon laissez un port différent
upstream django_ws {
    server 127.0.0.1:8081;
}

# Gestion Upgrade (idéalement déclarer dans le contexte http; si ce fichier est inclus dedans c'est OK)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Redirection HTTP vers HTTPS
server {
    listen 80;
    server_name ambianceboard.com www.ambianceboard.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ambianceboard.com www.ambianceboard.com;
    ssl_certificate /etc/letsencrypt/live/ambianceboard.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ambianceboard.com/privkey.pem;

    # Autoriser jusqu'à 100 Mo par requête
    client_max_body_size 31M;

    # Fichiers statiques
    location /static/ {
        alias /srv/www/AmbianceBoard/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Fichiers médias
    location /media/ {
        alias /srv/www/AmbianceBoard/mediafiles/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # WebSocket
    location /shared/ws/ {
        proxy_pass http://django_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 300s;
    }

    # Proxy HTTP standard
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}